from logging import raiseExceptions

print ("3025 год, вы стоите у двери бункера с выжившими")
enter = input("Постучать в дверь (Да/Нет)?")

if "Нет" == enter:
    print ("Вы уходите и погибаете в пустоши")
elif "Да" == enter:
    print ("""Дверь открывает пожилой мужчина и спрашивает:
    - Зачем вы пришли?""")

    enter = input ("""
    Ищу укрытие(1)
    Уже ухожу(2)
    Я пришел ограбить вас (3)
    -""")
    if enter == "2":
        print ("Вы уходите прочь и погибаете в пустоши.")
    elif enter == "3":
        print ("Мужчина выхватывает ружье и убивает вас")
    elif enter == "1":
        print("""Мужчина пропускает вас внутрь и спрашивает:
        - Чем вы можете быть нам полезны?""")
        enter = input ("""
        Я врач(1)
        Я механик(2)
        Я ничего не умею(3)
        -""")
        if enter == "3":
            print ("Мужчина прогоняет вас прочь")
        elif enter == "1" or "2":
            print ("""Мужчина предлагает угадать число
        -Я загадал число от 1 до 5, если угадаешь то мы примем тебя, если не угадаешь то придется тебе уйти""")
        while True:
            inp = input("Назовите число: ")
            try:
                inp == str(inp("4"))
                print("Ты угадал, проходи")
            except:
                print("Не угадал")





